{
  "name": "mealplanning",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "type": "module",
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}