{
  "name": "mealplanning",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "type": "module",
  "dependencies": {
    "@elysiajs/swagger": "^0.7.4",
    "elysia": "latest",
    "neo4j-driver": "^5.13.0",
    "neode": "^0.4.9"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}